{
    "name": "cpu6502",
    "version": "0.0.8",
    "description": "MOS 6502 in CoffeeScript",
    "keywords": [
        "2A03",
        "2A07",
        "6502",
        "6510",
        "8510",
        "apple",
        "atari",
        "commodore",
        "cpu",
        "emulator",
        "nes",
        "nintendo",
        "simulator"
    ],
    "homepage": "https://github.com/blinkdog/cpu6502",
    "bugs": "https://github.com/blinkdog/cpu6502/issues",
    "license": "AGPL-3.0",
    "author": "Patrick Meade <veloxi@ticon.net>",
    "files": [
        "index.js",
        "lib",
        "package.json"
    ],
    "main": "cpu6502",
    "repository": {
        "type": "git",
        "url": "https://github.com/blinkdog/cpu6502.git"
    },
    "devDependencies": {
        "coffee-script": "1.8.0",
        "istanbul": "0.3.5",
        "mocha": "2.1.0",
        "should": "4.4.2",
        "underscore": "1.7.0"
    }
}
